
#H2-DB - Connection Config

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:PPMToolDemodb
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=h2
spring.jpa.defer-datasource-initialization=true
